# README #

Some C exercises in internally manipulating arrays and matrices.

### What is this repository for? ###

* C coding practice on arrays
* Version 0.01

### How do I get set up? ###

* Read Makefile to discover how to compile: gcc and Linux assumed.